<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="482a7cc2b93c495db970c6e57e8ea539" Name="Diagram1">
        <EntityTypeShape EntityType="TradingAppDBModel.CandleSticks" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingAppDBModel.Confirmations" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingAppDBModel.Orders" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingAppDBModel.Setups" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="TradingAppDBModel.FK_Confirmation_CandleStick" ManuallyRouted="false" />
        <AssociationConnector Association="TradingAppDBModel.FK_Order_CandleStick" ManuallyRouted="false" />
        <AssociationConnector Association="TradingAppDBModel.FK_Setup_CandleStick" ManuallyRouted="false" />
        <AssociationConnector Association="TradingAppDBModel.FK_Confirmation_Confirmation" ManuallyRouted="false" />
        <AssociationConnector Association="TradingAppDBModel.FK_Confirmation_Setup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>